{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pb8EEW8Ct6uuYVtaR6n6V",
      "type": "rectangle",
      "x": 167.1111111111111,
      "y": 443.00000000000006,
      "width": 195.55555555555551,
      "height": 104.44444444444451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1052355933,
      "version": 128,
      "versionNonce": 262292989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774102800047,
      "link": null,
      "locked": false
    },
    {
      "id": "V4oj5-DiWkKNsMAosxlWY",
      "type": "text",
      "x": 220.44444444444446,
      "y": 467.4444444444444,
      "width": 80.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 326164979,
      "version": 59,
      "versionNonce": 1453780189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774102817467,
      "link": null,
      "locked": false,
      "text": "GOV BR\nANCINE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOV BR\nANCINE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}